spring.cloud.config.import-check.enabled=false
server.port=9001
jwt.secret=your-super-secret-jwt-token-with-at-least-32-characters-long
jwt.expiration=20400
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka