jwt.secret=${JWT_SECRET}

spring.application.name=api-gateway
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

server.port=8080
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
